FROM python:3.11-slim

# Create a non-root user
RUN useradd -ms /bin/sh myuser

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app/

# Change ownership of the /app directory
RUN chown -R myuser:myuser /app

# Switch to the non-root user
USER myuser

# Command to run your application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
