FROM python:3.11-slim

# Create a non-root user
RUN useradd -ms /bin/sh myuser

# Install system dependencies for mysqlclient
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt /app/

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt --verbose


# Copy the rest of the application code
COPY . /app/

# Change ownership of the /app directory
RUN chown -R myuser:myuser /app

# Switch to the non-root user
USER myuser

# Command to run Celery
CMD ["celery", "-A", "myOdoo", "worker", "--loglevel=info"]
